API_URL=https://welexoapp.com/chapter_eighty_five_data
MONGO_URI=mongodb://admin:246%40MngProdPss%24@ec2-15-207-102-125.ap-south-1.compute.amazonaws.com:27017/sharpbuy?authSource=admin&replicaSet=rs0&directConnection=true
FROM_DATE=2024-04-01
TO_DATE=2025-03-31
BATCH_SIZE=500
# STATE_FILE=C:/Users/Arush/Documents/ProductionData/Import Load/state.json